<?php

/**
 * @file
 * Installation and update of the node_authlink module.
 */

/**
 * Implements hook_schema().
 */
function node_authlink_schema() {
  $schema['node_authlink_nodes'] = array(
    'description' => 'Table for store authorization keys.',
    'fields' => array(
      'nid'       => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'authkey'   => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'created'   => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function node_authlink_install() {
  backdrop_set_message(t('To setup Node authorize link module go to Structure → Content types → edit → Node authorize link.'));
  // @todo Do we need to create anything on install? Like config or keys?
}

/**
 * Migrate settings from variable to config.
 */
/* @todo
function node_authlink_update_1000() {
  $config = config('node_authlink.settings');
  $node_types = node_type_get_types();
  foreach ($node_types as $type) {
    $name = $node_type->type;
    $type_setting = array(
      $name => array(
        'enable' => update_variable_get('node_authlink_enable_' . $name);
        'grants' => update_variable_get('node_authlink_grants_' . $name);
        'expire' => update_variable_get('node_authlink_expire_' . $name);
      ),
    );
    $config->set($type_setting);

    update_variable_del('node_authlink_enable_' . $name);
    update_variable_del('node_authlink_grants_' . $name);
    update_variable_del('node_authlink_expire_' . $name);
  }
  $config->save();
}
*/
